# pruebaBCI

./: README.md  build.gradle
src/main/java/com/example/demo/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  JwtControlller.java  UsuariosController.java
src/main/java/com/example/demo/controller/in/: PhonesRequest.java  UserRequest.java
src/main/java/com/example/demo/dto/request/: PhoneRequest.java  UserRequest.java
src/main/java/com/example/demo/dto/response/: UserResponse.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  UserCustomErrorException.java  UserCustomExceptionHandler.java
src/main/java/com/example/demo/model/: Phones.java  Users.java
src/main/java/com/example/demo/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: UserServiceImplTest.java
