# Configuración del puerto
server.port=8080
spring.application.name=demo-1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:UsuariosDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
jwt.secret=my_super_secret_key_that_is_long_enough_to_be_valid
user.password.regex=^(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])\\S{8,16}$
